<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pri-TH-zOO">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Figer Guessing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="figerGuessingViewController" title="Figer Guessing" id="BYZ-38-t0r" customClass="figerGuessingViewController" customModule="figer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-O2-aVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" restorationIdentifier="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-AJ-NTn">
                                <rect key="frame" x="107" y="450" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" restorationIdentifier="pcImage" translatesAutoresizingMaskIntoConstraints="NO" id="X00-Xq-P6p">
                                <rect key="frame" x="107" y="150" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="scissors" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-f1-YUh">
                                <rect key="frame" x="75" y="680" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="✌🏻"/>
                                <connections>
                                    <action selector="fingerBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kZ-i6-v97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="rock" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-b3-cKF">
                                <rect key="frame" x="175" y="680" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="✊🏻"/>
                                <connections>
                                    <action selector="fingerBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRr-XL-4OL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="paper" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-eU-nUX">
                                <rect key="frame" x="275" y="680" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="✋🏻"/>
                                <connections>
                                    <action selector="fingerBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soh-1h-U9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-1E-8bL">
                                <rect key="frame" x="77" y="390" width="260" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-ee-Nzy">
                                <rect key="frame" x="80" y="750" width="254" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="replayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ave-8s-G2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-lg-hIH">
                                <rect key="frame" x="250" y="100" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNq-5R-Uax"/>
                    <connections>
                        <outlet property="backgoundImage" destination="RpD-O2-aVl" id="00v-BY-b5b"/>
                        <outlet property="label" destination="MDe-1E-8bL" id="Rec-b1-6GB"/>
                        <outlet property="replayButton" destination="a0F-ee-Nzy" id="4ha-DY-wfv"/>
                        <outlet property="timeLabel" destination="Q0L-lg-hIH" id="5e7-sq-gnb"/>
                        <outletCollection property="imageView" destination="X00-Xq-P6p" collectionClass="NSMutableArray" id="QjO-tx-rsH"/>
                        <outletCollection property="imageView" destination="Gqb-AJ-NTn" collectionClass="NSMutableArray" id="Q4k-vd-aQh"/>
                        <outletCollection property="fingerButtons" destination="LmW-f1-YUh" collectionClass="NSMutableArray" id="LAp-b7-Y71"/>
                        <outletCollection property="fingerButtons" destination="c2G-b3-cKF" collectionClass="NSMutableArray" id="hdQ-p8-dOS"/>
                        <outletCollection property="fingerButtons" destination="cG7-eU-nUX" collectionClass="NSMutableArray" id="p5t-gW-zpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="103.79464285714285"/>
        </scene>
        <!--Finger Guessing2 View Controller-->
        <scene sceneID="6ns-72-V2V">
            <objects>
                <viewController storyboardIdentifier="fingerGuessing2ViewController" id="AaC-Dg-GvX" customClass="fingerGuessing2ViewController" customModule="figer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF2-28-suE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-QE-MfD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-hs-Fcx">
                                <rect key="frame" x="253" y="120" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-8T-ILN">
                                <rect key="frame" x="19.5" y="708" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-GB-iUb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Fe7-2V-N0m"/>
                                            <constraint firstAttribute="width" constant="75" id="iIK-3U-5Cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➊">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectNumber:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="2eO-8z-1HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sML-fJ-Dqs">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9jO-hh-ZFu"/>
                                            <constraint firstAttribute="height" constant="75" id="Ip9-Gz-n3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➋">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNumber:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="qKB-9j-F5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-fh-cSn">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DgK-X4-anb"/>
                                            <constraint firstAttribute="height" constant="75" id="H5U-bm-oHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➌">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNumber:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="hyB-S4-Rph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-fS-ads">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="E3y-d5-zN2"/>
                                            <constraint firstAttribute="width" constant="75" id="Pkz-AA-rzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➍">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNumber:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="cWK-Rj-FRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jev-lY-VLj">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ldc-aD-UPo"/>
                                            <constraint firstAttribute="width" constant="75" id="gtl-Wd-Utx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➎">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectNumber:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="agJ-gF-nZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-rT-bTJ">
                                <rect key="frame" x="0.0" y="90" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-Ey-PG9">
                                <rect key="frame" x="138" y="90" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-5a-ITB">
                                <rect key="frame" x="276" y="90" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-RA-vcz">
                                <rect key="frame" x="0.0" y="792" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-ZA-wAu">
                                <rect key="frame" x="138" y="792" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-GJ-geS">
                                <rect key="frame" x="276" y="792" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-vT-aQ0">
                                <rect key="frame" x="77" y="380" width="260" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-fJ-0nQ">
                                <rect key="frame" x="335" y="650" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="replayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q3-9W-KzH"/>
                                    <action selector="replayBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="7jU-Q3-j1a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-Ou-wba">
                                <rect key="frame" x="10" y="550" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymx-11-98E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VL-8T-ILN" firstAttribute="leading" secondItem="Ymx-11-98E" secondAttribute="leading" constant="19.5" id="Gg6-Tm-AaU"/>
                            <constraint firstItem="Ymx-11-98E" firstAttribute="bottom" secondItem="9VL-8T-ILN" secondAttribute="bottom" constant="30" id="jGc-ob-Gz6"/>
                            <constraint firstItem="Ymx-11-98E" firstAttribute="trailing" secondItem="9VL-8T-ILN" secondAttribute="trailing" constant="19.5" id="oat-JM-083"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2y-Vp-dNC"/>
                    <connections>
                        <outlet property="backgoundImage" destination="oYf-QE-MfD" id="gRK-Nq-ya0"/>
                        <outlet property="label" destination="CGo-vT-aQ0" id="iLm-Da-Sl8"/>
                        <outlet property="replayButton" destination="pJ8-fJ-0nQ" id="xJp-Yk-yfu"/>
                        <outletCollection property="imageViews" destination="1Yu-hs-Fcx" collectionClass="NSMutableArray" id="tuf-xb-x2n"/>
                        <outletCollection property="imageViews" destination="dLP-Ou-wba" collectionClass="NSMutableArray" id="yf1-We-oBa"/>
                        <outletCollection property="sideButtons" destination="2hs-GB-iUb" collectionClass="NSMutableArray" id="X0c-li-kGL"/>
                        <outletCollection property="sideButtons" destination="sML-fJ-Dqs" collectionClass="NSMutableArray" id="Gig-bh-MPL"/>
                        <outletCollection property="sideButtons" destination="ADo-fh-cSn" collectionClass="NSMutableArray" id="u7G-zH-qmR"/>
                        <outletCollection property="sideButtons" destination="6lk-fS-ads" collectionClass="NSMutableArray" id="ps3-Vp-qKr"/>
                        <outletCollection property="sideButtons" destination="jev-lY-VLj" collectionClass="NSMutableArray" id="5OY-CZ-Lip"/>
                        <outletCollection property="pcHp" destination="hdQ-rT-bTJ" collectionClass="NSMutableArray" id="FVm-Yc-87I"/>
                        <outletCollection property="pcHp" destination="KEy-Ey-PG9" collectionClass="NSMutableArray" id="Deq-Gn-gPv"/>
                        <outletCollection property="pcHp" destination="c1L-5a-ITB" collectionClass="NSMutableArray" id="YyV-oK-bRE"/>
                        <outletCollection property="myHp" destination="Rs1-RA-vcz" collectionClass="NSMutableArray" id="dEw-jP-eey"/>
                        <outletCollection property="myHp" destination="fhX-ZA-wAu" collectionClass="NSMutableArray" id="FoW-ep-bby"/>
                        <outletCollection property="myHp" destination="9ZE-GJ-geS" collectionClass="NSMutableArray" id="a3d-D9-aKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIM-gV-ydq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="866.51785714285711"/>
        </scene>
        <!--SideSelect-->
        <scene sceneID="WRq-sU-K7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIW-qC-UOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SideSelect" id="Te9-6k-Ga0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGf-jh-oP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaC-Dg-GvX" kind="relationship" relationship="rootViewController" id="q2v-LF-Dg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kY-hK-IQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="866.51785714285711"/>
        </scene>
        <!--FingerGuessing-->
        <scene sceneID="yQd-cK-LlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXW-U0-2Px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FingerGuessing" id="IIZ-fS-pvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1d-Di-Jgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZR-5s-D25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEe-bi-3Kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgO-ZF-8GM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pri-TH-zOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mZ-3W-t8S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXW-U0-2Px" kind="relationship" relationship="viewControllers" id="Csv-jJ-Yta"/>
                        <segue destination="OIW-qC-UOv" kind="relationship" relationship="viewControllers" id="5F4-Re-7LF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvE-ZX-k9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="484.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
