<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pri-TH-zOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--figerGuessing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="figerGuessingViewController" title="figerGuessing" id="BYZ-38-t0r" customClass="figerGuessingViewController" customModule="figer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-O2-aVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" restorationIdentifier="pcImage" translatesAutoresizingMaskIntoConstraints="NO" id="X00-Xq-P6p">
                                <rect key="frame" x="254" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Utp-E1-e4J"/>
                                    <constraint firstAttribute="width" constant="150" id="tmW-Cw-8p4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" restorationIdentifier="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-AJ-NTn">
                                <rect key="frame" x="10" y="550" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CdG-eV-EzI"/>
                                    <constraint firstAttribute="height" constant="150" id="g9m-3y-LDi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-1E-8bL">
                                <rect key="frame" x="184" y="550" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3LA-sb-syw"/>
                                    <constraint firstAttribute="width" constant="220" id="Xzi-GJ-Bkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-ee-Nzy">
                                <rect key="frame" x="354.5" y="655" width="49.5" height="41"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="replayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ave-8s-G2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-lg-hIH">
                                <rect key="frame" x="10" y="98" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IjL-z9-9zf"/>
                                    <constraint firstAttribute="width" constant="150" id="VcE-6L-onR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83585695534111681" green="0.49381152124558664" blue="0.0013668969985745091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" alignment="center" spacing="19.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-2T-rUN">
                                <rect key="frame" x="75" y="721" width="264" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="scissors" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-f1-YUh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7xX-US-GoM"/>
                                            <constraint firstAttribute="width" constant="75" id="Fln-6l-7Le"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="✌🏻"/>
                                        <connections>
                                            <action selector="fingerBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kZ-i6-v97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="rock" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-b3-cKF">
                                        <rect key="frame" x="94.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="kfe-lZ-XNI"/>
                                            <constraint firstAttribute="width" constant="75" id="prK-z5-OSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="✊🏻"/>
                                        <connections>
                                            <action selector="fingerBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRr-XL-4OL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paper" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-eU-nUX">
                                        <rect key="frame" x="189" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fEm-m7-Y9p"/>
                                            <constraint firstAttribute="height" constant="75" id="xXe-4l-xXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="✋🏻"/>
                                        <connections>
                                            <action selector="fingerBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soh-1h-U9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0F-ee-Nzy" firstAttribute="top" secondItem="MDe-1E-8bL" secondAttribute="bottom" constant="70" id="3Bb-Ix-NMb"/>
                            <constraint firstItem="MDe-1E-8bL" firstAttribute="top" secondItem="X00-Xq-P6p" secondAttribute="bottom" constant="282" id="AHS-Aw-k6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvh-2T-rUN" secondAttribute="trailing" constant="75" id="AKP-Ib-EYP"/>
                            <constraint firstItem="Gqb-AJ-NTn" firstAttribute="top" secondItem="Q0L-lg-hIH" secondAttribute="bottom" constant="427" id="Ims-0G-V0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X00-Xq-P6p" secondAttribute="trailing" constant="10" id="Mms-bB-S7l"/>
                            <constraint firstItem="Q0L-lg-hIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R6s-jD-qpc"/>
                            <constraint firstItem="Hvh-2T-rUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="RSA-hs-BG7"/>
                            <constraint firstItem="X00-Xq-P6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Wbm-fw-ORi"/>
                            <constraint firstItem="Q0L-lg-hIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gQW-Il-V5b"/>
                            <constraint firstAttribute="bottom" secondItem="Hvh-2T-rUN" secondAttribute="bottom" constant="100" id="jfo-wv-CZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0F-ee-Nzy" secondAttribute="trailing" constant="10" id="pYu-de-8Lw"/>
                            <constraint firstItem="Gqb-AJ-NTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wzE-oW-gA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDe-1E-8bL" secondAttribute="trailing" constant="10" id="zTV-DV-oKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNq-5R-Uax"/>
                    <connections>
                        <outlet property="backgoundImage" destination="RpD-O2-aVl" id="00v-BY-b5b"/>
                        <outlet property="label" destination="MDe-1E-8bL" id="Rec-b1-6GB"/>
                        <outlet property="replayButton" destination="a0F-ee-Nzy" id="4ha-DY-wfv"/>
                        <outlet property="timeLabel" destination="Q0L-lg-hIH" id="5e7-sq-gnb"/>
                        <outletCollection property="imageView" destination="X00-Xq-P6p" collectionClass="NSMutableArray" id="QjO-tx-rsH"/>
                        <outletCollection property="imageView" destination="Gqb-AJ-NTn" collectionClass="NSMutableArray" id="Q4k-vd-aQh"/>
                        <outletCollection property="fingerButtons" destination="LmW-f1-YUh" collectionClass="NSMutableArray" id="LAp-b7-Y71"/>
                        <outletCollection property="fingerButtons" destination="c2G-b3-cKF" collectionClass="NSMutableArray" id="hdQ-p8-dOS"/>
                        <outletCollection property="fingerButtons" destination="cG7-eU-nUX" collectionClass="NSMutableArray" id="p5t-gW-zpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="103.79464285714285"/>
        </scene>
        <!--figerGuessing2-->
        <scene sceneID="6ns-72-V2V">
            <objects>
                <viewController storyboardIdentifier="figerGuessing2ViewController" title="figerGuessing2" id="AaC-Dg-GvX" customClass="figerGuessing2ViewController" customModule="figer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF2-28-suE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-QE-MfD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-hs-Fcx">
                                <rect key="frame" x="253" y="120" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-Ou-wba">
                                <rect key="frame" x="10" y="550" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-8T-ILN">
                                <rect key="frame" x="19.5" y="708" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-GB-iUb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Fe7-2V-N0m"/>
                                            <constraint firstAttribute="width" constant="75" id="iIK-3U-5Cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➊">
                                            <color key="titleColor" red="0.2020302533222057" green="0.022112356144796012" blue="0.2777998096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="figerBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="2eO-8z-1HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sML-fJ-Dqs">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9jO-hh-ZFu"/>
                                            <constraint firstAttribute="height" constant="75" id="Ip9-Gz-n3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➋">
                                            <color key="titleColor" red="0.2020302533222057" green="0.022112356144796012" blue="0.2777998096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="figerBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="qKB-9j-F5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-fh-cSn">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DgK-X4-anb"/>
                                            <constraint firstAttribute="height" constant="75" id="H5U-bm-oHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➌">
                                            <color key="titleColor" red="0.2020302533222057" green="0.022112356144796012" blue="0.2777998096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="figerBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="hyB-S4-Rph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-fS-ads">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="E3y-d5-zN2"/>
                                            <constraint firstAttribute="width" constant="75" id="Pkz-AA-rzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➍">
                                            <color key="titleColor" red="0.2020302533222057" green="0.022112356144796012" blue="0.2777998096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="figerBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="cWK-Rj-FRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jev-lY-VLj">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ldc-aD-UPo"/>
                                            <constraint firstAttribute="width" constant="75" id="gtl-Wd-Utx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="➎">
                                            <color key="titleColor" red="0.2020302533222057" green="0.022112356144796012" blue="0.2777998096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="figerBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="agJ-gF-nZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-rT-bTJ">
                                <rect key="frame" x="0.0" y="90" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-Ey-PG9">
                                <rect key="frame" x="138" y="90" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-5a-ITB">
                                <rect key="frame" x="276" y="90" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-RA-vcz">
                                <rect key="frame" x="0.0" y="792" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-ZA-wAu">
                                <rect key="frame" x="138" y="792" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-GJ-geS">
                                <rect key="frame" x="276" y="792" width="137" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-fJ-0nQ">
                                <rect key="frame" x="354" y="635" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NaB-7e-ALe"/>
                                    <constraint firstAttribute="height" constant="50" id="TwL-Dv-A1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="replayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q3-9W-KzH"/>
                                    <action selector="replayBtn:" destination="AaC-Dg-GvX" eventType="touchUpInside" id="7jU-Q3-j1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-vT-aQ0">
                                <rect key="frame" x="184" y="550" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NCm-VZ-JB0"/>
                                    <constraint firstAttribute="height" constant="35" id="mqn-Ia-IYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymx-11-98E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymx-11-98E" firstAttribute="trailing" secondItem="pJ8-fJ-0nQ" secondAttribute="trailing" constant="10" id="APK-Sa-lXz"/>
                            <constraint firstItem="9VL-8T-ILN" firstAttribute="leading" secondItem="Ymx-11-98E" secondAttribute="leading" constant="19.5" id="Gg6-Tm-AaU"/>
                            <constraint firstAttribute="bottom" secondItem="CGo-vT-aQ0" secondAttribute="bottom" constant="311" id="RkS-u3-C5M"/>
                            <constraint firstItem="Ymx-11-98E" firstAttribute="trailing" secondItem="CGo-vT-aQ0" secondAttribute="trailing" constant="10" id="Z6Z-2p-lZV"/>
                            <constraint firstItem="Ymx-11-98E" firstAttribute="bottom" secondItem="9VL-8T-ILN" secondAttribute="bottom" constant="30" id="jGc-ob-Gz6"/>
                            <constraint firstItem="Ymx-11-98E" firstAttribute="trailing" secondItem="9VL-8T-ILN" secondAttribute="trailing" constant="19.5" id="oat-JM-083"/>
                            <constraint firstItem="pJ8-fJ-0nQ" firstAttribute="top" secondItem="CGo-vT-aQ0" secondAttribute="bottom" constant="50" id="zTq-1l-tEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2y-Vp-dNC"/>
                    <connections>
                        <outlet property="backgoundImage" destination="oYf-QE-MfD" id="gRK-Nq-ya0"/>
                        <outlet property="label" destination="CGo-vT-aQ0" id="iLm-Da-Sl8"/>
                        <outlet property="replayButton" destination="pJ8-fJ-0nQ" id="xJp-Yk-yfu"/>
                        <outletCollection property="figerButtons" destination="2hs-GB-iUb" collectionClass="NSMutableArray" id="X0c-li-kGL"/>
                        <outletCollection property="figerButtons" destination="sML-fJ-Dqs" collectionClass="NSMutableArray" id="Gig-bh-MPL"/>
                        <outletCollection property="figerButtons" destination="ADo-fh-cSn" collectionClass="NSMutableArray" id="u7G-zH-qmR"/>
                        <outletCollection property="figerButtons" destination="6lk-fS-ads" collectionClass="NSMutableArray" id="ps3-Vp-qKr"/>
                        <outletCollection property="figerButtons" destination="jev-lY-VLj" collectionClass="NSMutableArray" id="5OY-CZ-Lip"/>
                        <outletCollection property="pcHp" destination="hdQ-rT-bTJ" collectionClass="NSMutableArray" id="FVm-Yc-87I"/>
                        <outletCollection property="pcHp" destination="KEy-Ey-PG9" collectionClass="NSMutableArray" id="Deq-Gn-gPv"/>
                        <outletCollection property="pcHp" destination="c1L-5a-ITB" collectionClass="NSMutableArray" id="YyV-oK-bRE"/>
                        <outletCollection property="myHp" destination="Rs1-RA-vcz" collectionClass="NSMutableArray" id="dEw-jP-eey"/>
                        <outletCollection property="myHp" destination="fhX-ZA-wAu" collectionClass="NSMutableArray" id="FoW-ep-bby"/>
                        <outletCollection property="myHp" destination="9ZE-GJ-geS" collectionClass="NSMutableArray" id="a3d-D9-aKP"/>
                        <outletCollection property="imageViews" destination="1Yu-hs-Fcx" collectionClass="NSMutableArray" id="5fS-At-OCp"/>
                        <outletCollection property="imageViews" destination="dLP-Ou-wba" collectionClass="NSMutableArray" id="bqk-oK-9UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIM-gV-ydq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="866.51785714285711"/>
        </scene>
        <!--FingerGuessing2-->
        <scene sceneID="WRq-sU-K7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIW-qC-UOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FingerGuessing2" selectedImage="paperplane" catalog="system" id="Te9-6k-Ga0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGf-jh-oP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaC-Dg-GvX" kind="relationship" relationship="rootViewController" id="q2v-LF-Dg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kY-hK-IQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="866.51785714285711"/>
        </scene>
        <!--FingerGuessing-->
        <scene sceneID="yQd-cK-LlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXW-U0-2Px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FingerGuessing" selectedImage="paperplane.fill" catalog="system" id="IIZ-fS-pvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1d-Di-Jgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZR-5s-D25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEe-bi-3Kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgO-ZF-8GM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pri-TH-zOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="-1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mZ-3W-t8S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXW-U0-2Px" kind="relationship" relationship="viewControllers" id="Csv-jJ-Yta"/>
                        <segue destination="OIW-qC-UOv" kind="relationship" relationship="viewControllers" id="5F4-Re-7LF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvE-ZX-k9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="484.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
